---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: everest-system
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBVBQ2kvkIF0geBFDL7yeKF6a18JKWcUdSaOEprxMp7LnvHulUzc7qOxWbnezA5QtEQEgUac0ITrchToXQJRaxOdOsAZOcu7hJhqf2tFBEjfZJPRz/9qHfaxh2KTSyh03KK64lVj4dK5Eo6RMACAupqDKW/+DnQnJ8BHoCMtQ4GyfLNjb11f24eMyNv3lsFp9B7hvioiO17attWsLDA2IOAyApLBRFZI30g+m5s/aNtcvyE65DCbVPJHf/CEmbogutQ2fzYzPDfInXTYxxwNKi1/SN6AMusUxtgZLlqI/GX/X+tfnPvtF4c68SlZp9Lj4PV3NPS5H6RvC0b33K5QqB6cXRZ7ulH6fq0Y2PrRFQ50bul7/ydGOJnwsYQgygxI4VIeCfS/4EDx8sVPYHyRHqhDD2ieNcZrUrSvoRnTQILlYOwUsPoiIUY12Lz0dabfwdbMRUgcEqrWrq6aI/qxGcEoI2qYnZKXO0zL/q4uB/JZ80FDpOzce9Q8QJeoqZtshcEsxz2dvQc4xK+TmrENQo6zkZylKb2pt2U13P5M6BEoAeRQf0iLBv9lC34qbwAhSVUO6wMWg6YcTdmWhKMN1HsXJfhxlm4qe6tF7dCjP4JRHwiAaBzJ7tkURj3BJ7citTzVAb9DIekpNUx3QAZZOxN6/oArRZFQXg6gijcHsPH9JNrQlTIC0CQDzAVh8OHKcRoMolhp0stncdg8LUFEQA=
    AWS_SECRET_ACCESS_KEY: AgA6mJCagvLlN+zMuiu9Jk1aPTiD9DhzyzrJQLicsml8QbB9woyiJCVWSuA5Bs6t8c7YurfwEqCuv2Z8e/zloOpdBapYxisZ03bz6moVkqe6VgyztjRDBmS2zD+Hxs2HmL6TQu2yZiRUw94L5K4MDpSlZSlupcnRr5MaZ2s694ALQXw0tyO083cm8Rj/pPJm7VpHf1kOb+WDOv9Y/6+XDxEFlT18fvLRHfg3co0baAN8eM0Nbca0Zw8BjE8Wr2B2seu60R4xjeTsxJ2sfdiiLvMwltbMUh3Y8Ser/FEUAPwxQrGZ4GnIWS22NLCJCuhKOhRLoi9jn0N1tj37gLRPUIjuIXCXecuDSMjUQKMbpjBvYhdvk4ALYZ1XnV750Eg5W49747QfxP1tcEYk02ODDdcL3noyZfSiZZJCHNs4vK8y0fmKYVcSck5ZsLZYkORtlfW9OJEd7ybEIcyrVtVq8TrlHjWfM9TLqKM1WCQCDJ7lLBkBWk48KlXy0Y3Z6CuQCv7HYy7HLiF2dMrOKh+gtYHAMVxt0X3Ugdv/WfQkj7oKWHwsrTHAjmCNsOyuV8Vr2B2rdbE3soYy99sv+TMZxqu/RFBVuoaRxf9RlqEYdJpuBNq+PYqmHH1+E7esBZldIkPFsKcuga2KnHMnBGVlmdCefFPh1ikZfUllxr0kKXdDOZRJiLFvPKvqCIPLOJRhelnwh4y/nyXBWKHpVkjanar2QPMnWqkq+LFvLAJTtEU=
  template:
    metadata:
      creationTimestamp: null
      name: everest-system
      namespace: default
