---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pmm-secret
  namespace: default
spec:
  encryptedData:
    PMM_ADMIN_PASSWORD: AgAmsn2p1SOluq9PuAxyZTXLq+BTK/z+QvRsVcKmDwpsqqo2BIj0im6YmXGarGqO2+04ly0rqVYnEs8jik6B1aGRNIjcEqkQYKAkg9zyS3VGNNf49Sb29PxVRpGcmIyhx+nJylac9LKMe16k/vlhCq9EJk8c+eXVzAkVOHMX5Do3NckDHAfI0BOhecy1JYz8wRMJc9hpFun8dm/HcRS1E+sXd84jgx7jg8gbaRF5WMa6PGCy51HzkqA3kzIz/Y68yGR16VtPH9d6KGV83AwgEt21fgomOsuoS5YKkL1SF//ZNR/+VBDTMpP30on7DPMrHdXio4QZDXKBgR+RzgNYdexx+DzPwBpo9SAY50AwXPZyTksnMNtzuUs52uzZLjqe6cbjlsZvcrIYLdDhSN8Q66ZU8g1pW6Rek5veteJVEqFdVREv7RAMX7AjKEI/qaIkFIy7P6DUehRit4NH2a2ojSbNEdItNxcuwx7DjGyaINN04T4DLjCJEOPLQfjhnpp9FwketC0s3ttVjZ8JBEkK/+s2Oy9OwCeJHq470FOGKAHV3RAvLU97CMMi7mS3HzSqTVuK65ELdtYa/4xOToOif058tAOBTJI8OvCogam3uJlBEAe/STTzCoa4+mQKAsraR23z2b1F178Q3trgoOXnx9wenp4Ok1vUdRGfD+rlZR+QjA+wqAMEjgkVrFDjnaxXZlEOn2hmiA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: pmm
      name: pmm-secret
      namespace: default
    type: Opaque
