---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pmm
  namespace: everest-monitoring
spec:
  encryptedData:
    apiKey: AgAhLkGzXdfWsJCsgiAw2H3sYhTloFj40XOba6DHaz/Q8XT9WrmohUj8ZNuDvEFrJTwE3H5sbtwcYjYtoQ98NRVSjfRtHEUEc105rCChRO0zhOsvjurZ7+pLeFmEkZBInVwO3ubsJVYsUNq8O/Dz+liXbG3qhWnmrS3uqpr0sbnGoy9/uNX04KwBcFULIpD7owjC3qf9GETXNkhLWgUfxqlyosbA0XcOXpQl45kmmmiebfd2WVmGVKxexPNvxIlabKbZ24AjIClgG6E77iEiQkQdWI8eN+QcoMpRWtUpaXFISlVyXRGBxIhNLxFiVcY2CylR4Un9qeHZfhGKLOWjna6iv49mZ6xdP/CA+8i60wn6NoQRNLnU2PSggLZluFa6i+Wpe5Sap+TZOXYmvtcLwblyx3NtDVRVYSTDyWJWelbcFQO+n2b1JUvPpcjRfj+SJ+o6yntYUNBT6vPYmCFK4KGZZSfbmCnMHOTbWaUv45JmWh9rqq0Z5lZ3H6jPVvPwpTL/qSSmBr4+NwzuHFFQVuPHYRO1qcBIGALM96GZwoKjLNRA+rrvzyyQ7mAC36/GgpXUgby4x4ty1HMhbvV+sPxGS4qCWjs6IifTZLxAD5XvcCadsIn4o0GkxfCJ1nhksGTLJS7s2TD9bLpT0J3I+TT5/fH2JZBp1ap1Msa/6xcln6vS3dn/yI+MoI4iaNPQ/mtbVyBjCnMc9VvHDumnwo6Dh8lQcf0tgNggSNTaxtB7uoqFMR0xnVXmlJYOBlg3LDcry3CWYqRjKNLDgobWRdeydjGQrKa4BKFzNBbGJlTnPhJG9fx0mpeQM2j0KP7m0G6GO7dC508Qi/k6uJuitgSbBZbqc3ZROpMrig35h9roUqs0TqQ2o2ODVCNePg==
    username: AgAnx8GkPaWS7h8HEiAnZPi2aiGbWz0TfMTdRpRLRbyqfbykNfSrN/u9Mm6IC3s15wK/tsSagvtjWJje8E5JIUeSW1T2VCKS0qOMOYo5lSP6Tk+T2B3hajmMq6k0Pb61wY2XCJvkkn9PTvveJ8z2KnKGjmdULRbXohVo61/CVIpz6r6l7m6SnyTtj0SO+HNJXBp+mz0TrwkV9J5I4Nsds4ld0jIfJerCgiEOlmfYlyoKUJ6ZmESVekPM5fU8AGQIoX3GRcj0GQ34O0oY0ANYRjf8zjAFaEq9qdEph5d9FtsldxGIfs3dzs6ZcT99dLVXxOhg5W9RxPrHVAlTd/lmn4aQUYm85+0Sa3OldQXLsvAI1F2QGPHPPLF8eOzjOtioGiJxnX3fxkYoXWuTAglNtgt4Y8K/1MZDM4NC6jzA855Tpv1r6mBq9h9ikBpTkhR0Vv2QjdjoRJ3fqQ0WhYhM3kT3sCRbGwm40km9O57nc60qypNMB1A14IprQND0ADs/8ipt47qyQgQ/7pbWWtrakU4xBUwHwbIxLLvcfTbgF3m8tEzJto1wNf/6NawskIY6DbYWqbPdc6qhDwprX+BzEq/rTKW9UhvHGBCs0+kq5iMXaD2LiKtk1323h+/7EMlE7cToXOmXAYHH9YAWrKKPjcNoO4TMuSwY6g8qYQhoahcZZ1v5dFe7L8uO1mnQvFG45upToB4Ee695
  template:
    metadata:
      creationTimestamp: null
      name: pmm
      namespace: everest-monitoring
    type: Opaque
